analysis/code/text/bibliography/references.bib (before)

@article{huizinga2008capital,
  title={Capital structure and international debt shifting},
  author={Huizinga, Harry and Laeven, Luc and Nicodeme, Gaetan},
  journal={Journal of Financial Economics},
  volume={88},
  number={1},
  pages={80--118},
  year={2008},
  publisher={Elsevier}
}

@article{ayyagari2017credit,
	title={Credit growth and macroprudential policies: preliminary evidence on the firm level},
	author={Ayyagari, Meghana and Beck, Thorsten and Peria, Maria Soledad Martinez},
	journal={BIS Papers chapters},
	volume={91},
	pages={15--34},
	year={2017},
	publisher={Bank for International Settlements}
}

@article{buch2017cross,
	title={Cross-Border Prudential Policy Spillovers: How Much? How Important? Evidence from the International Banking Research Network},
	author={Buch, Claudia M and Goldberg, Linda S},
	journal={International Journal of Central Banking},
	volume={13},
	number={2},
	pages={505--558},
	year={2017},
	publisher={International Journal of Central Banking}
}

@article{zdzienicka2015effects,
	title={Effects of monetary and macroprudential policies on financial conditions: evidence from the United States},
	author={Zdzienicka, Aleksandra and Chen, Sally and Kalan, Federico Diaz and Laseen, Stefan and Svirydzenka, Katsiaryna},
	year={2015}
}

@article{jimenez2012macroprudential,
	title={Macroprudential Policy, Countercyclical Bank Capital Buffers and Credit Supply: Evidence from the Spanish Dynamic Provisioning Experiments},
	author={Jim{\'e}nez, G and Ongena, S and Peydro, JL and Saurina, J},
	journal={CentER Discussion Paper},
	volume={2012},
	year={2012},
	publisher={Finance}
}

@article{beck2004bank,
	title={Bank competition and access to finance: International evidence},
	author={Beck, Thorsten and Demirg{\"u}{\c{c}}-Kunt, Asli and Maksimovic, Vojislav},
	journal={Journal of Money, Credit and Banking},
	pages={627--648},
	year={2004},
	publisher={JSTOR}
}

@article{demirgucc1998law,
	title={Law, finance, and firm growth},
	author={Demirg{\"u}{\c{c}}-Kunt, Asli and Maksimovic, Vojislav},
	journal={The Journal of Finance},
	volume={53},
	number={6},
	pages={2107--2137},
	year={1998},
	publisher={Wiley Online Library}
}

@article{cerutti2015use,
	title={The use and effectiveness of macroprudential policies: new evidence},
	author={Cerutti, Eugenio and Claessens, Stijn and Laeven, Luc},
	journal={Journal of Financial Stability},
	year={2015},
	publisher={Elsevier}
}

@article{cerutti2017changes,
	title={Changes in Prudential Policy Instruments—A New Cross-Country Database},
	author={Cerutti, Eugenio and Correa, Ricardo and Fiorentino, Elisabetta and Segallad, Esther},
	journal={International Journal of Central Banking},
	year={2017}
}

@techreport{NBERw22735,
	title = "Necessity as the Mother of Invention: Monetary Policy after the Crisis",
	author = "Alan S. Blinder and Michael Ehrmann and Jakob de Haan and David-Jan Jansen",
	institution = "National Bureau of Economic Research",
	type = "Working Paper",
	series = "Working Paper Series",
	number = "22735",
	year = "2016",
	month = "October",
	doi = {10.3386/w22735},
	URL = "http://www.nber.org/papers/w22735",
}

@article{kesternich2010afraid,
	title={Who is afraid of political risk? Multinational firms and their choice of capital structure},
	author={Kesternich, Iris and Schnitzer, Monika},
	journal={Journal of International Economics},
	volume={82},
	number={2},
	pages={208--218},
	year={2010},
	publisher={Elsevier}
}

@article{hovakimian2011search,
	title={In search of conclusive evidence: How to test for adjustment to target capital structure},
	author={Hovakimian, Armen and Li, Guangzhong},
	journal={Journal of Corporate Finance},
	volume={17},
	number={1},
	pages={33--44},
	year={2011},
	publisher={Elsevier}
}

@article{flannery2006partial,
	title={Partial adjustment toward target capital structures},
	author={Flannery, Mark J and Rangan, Kasturi P},
	journal={Journal of financial economics},
	volume={79},
	number={3},
	pages={469--506},
	year={2006},
	publisher={Elsevier}
}

@article{arellano1991some,
	title={Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations},
	author={Arellano, Manuel and Bond, Stephen},
	journal={The review of economic studies},
	volume={58},
	number={2},
	pages={277--297},
	year={1991},
	publisher={Wiley-Blackwell}
}

@article{avdjiev2017international,
	title={International Prudential Policy Spillovers: A Global Perspective},
	author={Avdjiev, Stefan and Koch, Cath{\'e}rine and McGuire, Patrick and von Peter, Goetz},
	journal={International Journal of Central Banking},
	year={2017}
}

@article{lim2011macroprudential,
	title={Macroprudential policy: what instruments and how to use them? Lessons from country experiences},
	author={Lim, Cheng Hoon and Columba, Francesco and Costa, Alejo and Kongsamut, Piyabha and Otani, Akira and Saiyid, Mustafa and Wezel, Torsten and Wu, Xiaoyong},
	journal={IMF Working Paper 11/238},
	year={2011}
}

@article{aiyar2014does,
	title={Does Macro-Prudential Regulation Leak? Evidence from a UK Policy Experiment},
	author={Aiyar, Shekhar and Calomiris, Charles W and Wieladek, Tomasz},
	journal={Journal of Money, Credit and Banking},
	volume={46},
	number={s1},
	pages={181--214},
	year={2014},
	publisher={Wiley Online Library}
}

@article{akinci2017effective,
	title={How effective are macroprudential policies? An empirical investigation},
	author={Akinci, Ozge and Olmstead-Rumsey, Jane},
	journal={Journal of Financial Intermediation},
	year={2017},
	publisher={Elsevier}
}

@article{kuttner2016can,
	title={Can non-interest rate policies stabilize housing markets? Evidence from a panel of 57 economies},
	author={Kuttner, Kenneth N and Shim, Ilhyock},
	journal={Journal of Financial Stability},
	volume={26},
	pages={31--44},
	year={2016},
	publisher={Elsevier}
}

@article{reinhardt2015regulatory,
	title={Regulatory arbitrage in action: evidence from banking flows and macroprudential policy},
	author={Reinhardt, Dennis and Sowerbutts, Rhiannon},
	year={2015},
    journal={Staff Working Paper No. 546, Bank of England},
	institution={Bank of England}
}

@article{jimenez2012credit,
	title={Credit Supply and Monetary Policy: Identifying the Bank Balance-Sheet Channel with Loan Applications},
	author={Jim{\'e}nez, Gabriel and Ongena, Steven and Peydr{\'o}, Jos{\'e}-Luis and Saurina, Jes{\'u}s},
	journal={The American Economic Review},
	volume={102},
	number={5},
	pages={2301--2326},
	year={2012},
	publisher={JSTOR}
}

@article{harris1991theory,
	title={The theory of capital structure},
	author={Harris, Milton and Raviv, Artur},
	journal={the Journal of Finance},
	volume={46},
	number={1},
	pages={297--355},
	year={1991},
	publisher={Wiley Online Library}
}

@article{titman1988determinants,
	title={The determinants of capital structure choice},
	author={Titman, Sheridan and Wessels, Roberto},
	journal={The Journal of finance},
	volume={43},
	number={1},
	pages={1--19},
	year={1988},
	publisher={Wiley Online Library}
}

@article{oztekin2015capital,
	title={Capital structure decisions around the world: which factors are reliably important?},
	author={{\"O}ztekin, {\"O}zde},
	journal={Journal of Financial and Quantitative Analysis},
	volume={50},
	number={3},
	pages={301--323},
	year={2015},
	publisher={Cambridge University Press}
}

@article{booth2001capital,
	title={Capital structures in developing countries},
	author={Booth, Laurence and Aivazian, Varouj and Demirguc-Kunt, Asli and Maksimovic, Vojislav},
	journal={The journal of Finance},
	volume={56},
	number={1},
	pages={87--130},
	year={2001},
	publisher={Wiley Online Library}
}

@article{minton1999impact,
	title={The impact of cash flow volatility on discretionary investment and the costs of debt and equity financing},
	author={Minton, Bernadette A and Schrand, Catherine},
	journal={Journal of Financial Economics},
	volume={54},
	number={3},
	pages={423--460},
	year={1999},
	publisher={Elsevier}
}
@article{myers1977determinants,
	title={Determinants of corporate borrowing},
	author={Myers, Stewart C},
	journal={Journal of financial economics},
	volume={5},
	number={2},
	pages={147--175},
	year={1977},
	publisher={Elsevier}
}

@article{burgman1996empirical,
	title={An empirical examination of multinational corporate capital structure},
	author={Burgman, Todd A},
	journal={Journal of international business studies},
	volume={27},
	number={3},
	pages={553--570},
	year={1996},
	publisher={Springer}
}

@article{kale1991effect,
	title={The effect of business risk on corporate capital structure: Theory and evidence},
	author={Kale, Jayant R and Noe, Thomas H and Ramirez, Gabriel G},
	journal={The Journal of Finance},
	volume={46},
	number={5},
	pages={1693--1715},
	year={1991},
	publisher={Wiley Online Library}
}

@article{minton1999impact,
	title={The impact of cash flow volatility on discretionary investment and the costs of debt and equity financing},
	author={Minton, Bernadette A and Schrand, Catherine},
	journal={Journal of Financial Economics},
	volume={54},
	number={3},
	pages={423--460},
	year={1999},
	publisher={Elsevier}
}

@article{bradley1984existence,
	title={On the existence of an optimal capital structure: Theory and evidence},
	author={Bradley, Michael and Jarrell, Gregg A and Kim, E},
	journal={The journal of Finance},
	volume={39},
	number={3},
	pages={857--878},
	year={1984},
	publisher={Wiley Online Library}
}

@incollection{long1985investment,
	title={Investment patterns and financial leverage},
	author={Long, Michael S and Malitz, Ileen B},
	booktitle={Corporate capital structures in the United States},
	pages={325--352},
	year={1985},
	publisher={University of Chicago Press}
}

@article{bennett1993determinants,
	title={The determinants of capital structure: some UK evidence},
	author={Bennett, M and Donnelly, R},
	journal={The British Accounting Review},
	volume={25},
	number={1},
	pages={43--59},
	year={1993},
	publisher={Elsevier}
}

analysis/code/text/bibliography/references.bib (after)

@article{huizinga2008capital,
  title={Capital structure and international debt shifting},
  author={Huizinga, Harry and Laeven, Luc and Nicodeme, Gaetan},
  journal={Journal of Financial Economics},
  volume={88},
  number={1},
  pages={80--118},
  year={2008},
  publisher={Elsevier}
}

@article{ayyagari2017credit,
	title={Credit growth and macroprudential policies: preliminary evidence on the firm level},
	author={Ayyagari, Meghana and Beck, Thorsten and Peria, Maria Soledad Martinez},
	journal={BIS Papers chapters},
	volume={91},
	pages={15--34},
	year={2017},
	publisher={Bank for International Settlements}
}

@article{buch2017cross,
	title={Cross-Border Prudential Policy Spillovers: How Much? How Important? Evidence from the International Banking Research Network},
	author={Buch, Claudia M and Goldberg, Linda S},
	journal={International Journal of Central Banking},
	volume={13},
	number={2},
	pages={505--558},
	year={2017},
	publisher={International Journal of Central Banking}
}

@article{zdzienicka2015effects,
	title={Effects of monetary and macroprudential policies on financial conditions: evidence from the United States},
	author={Zdzienicka, Aleksandra and Chen, Sally and Kalan, Federico Diaz and Laseen, Stefan and Svirydzenka, Katsiaryna},
	year={2015}
}

@article{jimenez2012macroprudential,
	title={Macroprudential Policy, Countercyclical Bank Capital Buffers and Credit Supply: Evidence from the Spanish Dynamic Provisioning Experiments},
	author={Jim{\'e}nez, Gabriel and Ongena, Steven and Peydr{\'o}, Jos{\'e}-Luis and Saurina, Jes{\'u}s},
	journal={CentER Discussion Paper},
	volume={2012},
	year={2012},
	publisher={Finance}
}

@article{beck2004bank,
	title={Bank competition and access to finance: International evidence},
	author={Beck, Thorsten and Demirg{\"u}{\c{c}}-Kunt, Asli and Maksimovic, Vojislav},
	journal={Journal of Money, Credit and Banking},
	pages={627--648},
	year={2004},
	publisher={JSTOR}
}

@article{demirgucc1998law,
	title={Law, finance, and firm growth},
	author={Demirg{\"u}{\c{c}}-Kunt, Asli and Maksimovic, Vojislav},
	journal={The Journal of Finance},
	volume={53},
	number={6},
	pages={2107--2137},
	year={1998},
	publisher={Wiley Online Library}
}

@article{cerutti2015use,
	title={The use and effectiveness of macroprudential policies: new evidence},
	author={Cerutti, Eugenio and Claessens, Stijn and Laeven, Luc},
	journal={Journal of Financial Stability},
	year={2015},
	publisher={Elsevier}
}

@article{cerutti2017changes,
	title={Changes in Prudential Policy Instruments—A New Cross-Country Database},
	author={Cerutti, Eugenio and Correa, Ricardo and Fiorentino, Elisabetta and Segallad, Esther},
	journal={International Journal of Central Banking},
	year={2017}
}

@techreport{NBERw22735,
	title = "Necessity as the Mother of Invention: Monetary Policy after the Crisis",
	author = "Alan S. Blinder and Michael Ehrmann and Jakob de Haan and David-Jan Jansen",
	institution = "National Bureau of Economic Research",
	type = "Working Paper",
	series = "Working Paper Series",
	number = "22735",
	year = "2016",
	month = "October",
	doi = {10.3386/w22735},
	URL = "http://www.nber.org/papers/w22735",
}

@article{kesternich2010afraid,
	title={Who is afraid of political risk? Multinational firms and their choice of capital structure},
	author={Kesternich, Iris and Schnitzer, Monika},
	journal={Journal of International Economics},
	volume={82},
	number={2},
	pages={208--218},
	year={2010},
	publisher={Elsevier}
}

@article{hovakimian2011search,
	title={In search of conclusive evidence: How to test for adjustment to target capital structure},
	author={Hovakimian, Armen and Li, Guangzhong},
	journal={Journal of Corporate Finance},
	volume={17},
	number={1},
	pages={33--44},
	year={2011},
	publisher={Elsevier}
}

@article{flannery2006partial,
	title={Partial adjustment toward target capital structures},
	author={Flannery, Mark J and Rangan, Kasturi P},
	journal={Journal of financial economics},
	volume={79},
	number={3},
	pages={469--506},
	year={2006},
	publisher={Elsevier}
}

@article{arellano1991some,
	title={Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations},
	author={Arellano, Manuel and Bond, Stephen},
	journal={The review of economic studies},
	volume={58},
	number={2},
	pages={277--297},
	year={1991},
	publisher={Wiley-Blackwell}
}

@article{avdjiev2017international,
	title={International Prudential Policy Spillovers: A Global Perspective},
	author={Avdjiev, Stefan and Koch, Cath{\'e}rine and McGuire, Patrick and von Peter, Goetz},
	journal={International Journal of Central Banking},
	year={2017}
}

@article{lim2011macroprudential,
	title={Macroprudential policy: what instruments and how to use them? Lessons from country experiences},
	author={Lim, Cheng Hoon and Columba, Francesco and Costa, Alejo and Kongsamut, Piyabha and Otani, Akira and Saiyid, Mustafa and Wezel, Torsten and Wu, Xiaoyong},
	journal={IMF Working Paper 11/238},
	year={2011}
}

@article{aiyar2014does,
	title={Does Macro-Prudential Regulation Leak? Evidence from a UK Policy Experiment},
	author={Aiyar, Shekhar and Calomiris, Charles W and Wieladek, Tomasz},
	journal={Journal of Money, Credit and Banking},
	volume={46},
	number={s1},
	pages={181--214},
	year={2014},
	publisher={Wiley Online Library}
}

@article{akinci2017effective,
	title={How effective are macroprudential policies? An empirical investigation},
	author={Akinci, Ozge and Olmstead-Rumsey, Jane},
	journal={Journal of Financial Intermediation},
	year={2017},
	publisher={Elsevier}
}

@article{kuttner2016can,
	title={Can non-interest rate policies stabilize housing markets? Evidence from a panel of 57 economies},
	author={Kuttner, Kenneth N and Shim, Ilhyock},
	journal={Journal of Financial Stability},
	volume={26},
	pages={31--44},
	year={2016},
	publisher={Elsevier}
}

@article{reinhardt2015regulatory,
	title={Regulatory arbitrage in action: evidence from banking flows and macroprudential policy},
	author={Reinhardt, Dennis and Sowerbutts, Rhiannon},
	year={2015},
    journal={Staff Working Paper No. 546, Bank of England},
	institution={Bank of England}
}

@article{jimenez2012credit,
	title={Credit Supply and Monetary Policy: Identifying the Bank Balance-Sheet Channel with Loan Applications},
	author={Jim{\'e}nez, Gabriel and Ongena, Steven and Peydr{\'o}, Jos{\'e}-Luis and Saurina, Jes{\'u}s},
	journal={The American Economic Review},
	volume={102},
	number={5},
	pages={2301--2326},
	year={2012},
	publisher={JSTOR}
}

@article{harris1991theory,
	title={The theory of capital structure},
	author={Harris, Milton and Raviv, Artur},
	journal={the Journal of Finance},
	volume={46},
	number={1},
	pages={297--355},
	year={1991},
	publisher={Wiley Online Library}
}

@article{titman1988determinants,
	title={The determinants of capital structure choice},
	author={Titman, Sheridan and Wessels, Roberto},
	journal={The Journal of finance},
	volume={43},
	number={1},
	pages={1--19},
	year={1988},
	publisher={Wiley Online Library}
}

@article{oztekin2015capital,
	title={Capital structure decisions around the world: which factors are reliably important?},
	author={{\"O}ztekin, {\"O}zde},
	journal={Journal of Financial and Quantitative Analysis},
	volume={50},
	number={3},
	pages={301--323},
	year={2015},
	publisher={Cambridge University Press}
}

@article{booth2001capital,
	title={Capital structures in developing countries},
	author={Booth, Laurence and Aivazian, Varouj and Demirguc-Kunt, Asli and Maksimovic, Vojislav},
	journal={The journal of Finance},
	volume={56},
	number={1},
	pages={87--130},
	year={2001},
	publisher={Wiley Online Library}
}

@article{minton1999impact,
	title={The impact of cash flow volatility on discretionary investment and the costs of debt and equity financing},
	author={Minton, Bernadette A and Schrand, Catherine},
	journal={Journal of Financial Economics},
	volume={54},
	number={3},
	pages={423--460},
	year={1999},
	publisher={Elsevier}
}
@article{myers1977determinants,
	title={Determinants of corporate borrowing},
	author={Myers, Stewart C},
	journal={Journal of financial economics},
	volume={5},
	number={2},
	pages={147--175},
	year={1977},
	publisher={Elsevier}
}

@article{burgman1996empirical,
	title={An empirical examination of multinational corporate capital structure},
	author={Burgman, Todd A},
	journal={Journal of international business studies},
	volume={27},
	number={3},
	pages={553--570},
	year={1996},
	publisher={Springer}
}

@article{kale1991effect,
	title={The effect of business risk on corporate capital structure: Theory and evidence},
	author={Kale, Jayant R and Noe, Thomas H and Ramirez, Gabriel G},
	journal={The Journal of Finance},
	volume={46},
	number={5},
	pages={1693--1715},
	year={1991},
	publisher={Wiley Online Library}
}

@article{minton1999impact,
	title={The impact of cash flow volatility on discretionary investment and the costs of debt and equity financing},
	author={Minton, Bernadette A and Schrand, Catherine},
	journal={Journal of Financial Economics},
	volume={54},
	number={3},
	pages={423--460},
	year={1999},
	publisher={Elsevier}
}

@article{bradley1984existence,
	title={On the existence of an optimal capital structure: Theory and evidence},
	author={Bradley, Michael and Jarrell, Gregg A and Kim, E},
	journal={The journal of Finance},
	volume={39},
	number={3},
	pages={857--878},
	year={1984},
	publisher={Wiley Online Library}
}

@incollection{long1985investment,
	title={Investment patterns and financial leverage},
	author={Long, Michael S and Malitz, Ileen B},
	booktitle={Corporate capital structures in the United States},
	pages={325--352},
	year={1985},
	publisher={University of Chicago Press}
}

@article{bennett1993determinants,
	title={The determinants of capital structure: some UK evidence},
	author={Bennett, M and Donnelly, R},
	journal={The British Accounting Review},
	volume={25},
	number={1},
	pages={43--59},
	year={1993},
	publisher={Elsevier}
}

@article{sanchez2013corporations,
	title={Why are corporations holding so much cash?},
	author={S{\'a}nchez, Juan M and Yurdagul, Emircan and others},
	journal={The Regional Economist},
	volume={21},
	number={1},
	pages={4--8},
	year={2013},
	publisher={Federal Reserve Bank of St. Louis}
}

analysis/code/text/bibliography/references.bib (diff)
@@ -39,7 +39,7 @@
 
 @article{jimenez2012macroprudential,
 	title={Macroprudential Policy, Countercyclical Bank Capital Buffers and Credit Supply: Evidence from the Spanish Dynamic Provisioning Experiments},
-	author={Jim{\'e}nez, G and Ongena, S and Peydro, JL and Saurina, J},
+	author={Jim{\'e}nez, Gabriel and Ongena, Steven and Peydr{\'o}, Jos{\'e}-Luis and Saurina, Jes{\'u}s},
 	journal={CentER Discussion Paper},
 	volume={2012},
 	year={2012},
@@ -327,4 +327,15 @@
 	pages={43--59},
 	year={1993},
 	publisher={Elsevier}
+}
+
+@article{sanchez2013corporations,
+	title={Why are corporations holding so much cash?},
+	author={S{\'a}nchez, Juan M and Yurdagul, Emircan and others},
+	journal={The Regional Economist},
+	volume={21},
+	number={1},
+	pages={4--8},
+	year={2013},
+	publisher={Federal Reserve Bank of St. Louis}
 }
